<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tripify</title>
    <link rel="icon" href="./files/logo2.png">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

</head>

<body>
    <!-- Background Video & Header -->

    <div class="banner">
        <video src="./files/bgvid.mp4" type="video/mp4" autoplay muted loop></video>

        <!-- Header -->

        <div class="content" id="home">
            <nav>
                <img src="./files/logo.png" class="logo" alt="Logo" title="Tripify">

                <ul class="navbar">
                    <li>
                        <a href="#home">Home</a>
                        <a href="#locations">Locations</a>
                        <a href="#package">Packages</a>
                        <a href="./about.html">About Us</a>
                        <a href="./contact.html">Contact Us</a>
                    </li>
                </ul>
            </nav>

            <div class="title">
                <h1>TRIPIFY</h1>
                <p>Plan your trip with us and travel around the Sri Lanka with the most affordable packages!</p>
                <a href="#" class="button">Register Now!</a>
            </div>
        </div>
    </div>

    <!-- Services -->

    <section class="container">
        <div class="text">
            <h2>We have the best services available for you!</h2>
        </div>
        <div class="rowitems">
            <div class="container-box">
                <div class="container-image">
                    <img src="./files/1a.jpg" alt="Flight Services">
                </div>
                <h4>Flight Services</h4>
                <p>Arrival and Departure</p>
            </div>

            <div class="container-box">
                <div class="container-image">
                    <img src="./files/2a.jpg" alt="Food Services">
                </div>
                <h4>Food Services</h4>
                <p>Catering</p>
            </div>

            <div class="container-box">
                <div class="container-image">
                    <img src="./files/3a.jpg" alt="Travel Services">
                </div>
                <h4>Travel Services</h4>
                <p>Pick-up/drop</p>
            </div>

            <div class="container-box">
                <div class="container-image">
                    <img src="./files/4a.jpg" alt="Hotel Services">
                </div>
                <h4>Hotel Services</h4>
                <p>Check-in/out</p>
            </div>
        </div>
        </div>
    </section>

    <!-- Locations -->

    <section class="locations" id="locations">
        <div class="package-title">
            <h2>Locations</h2>
        </div>

        <div class="location-content">
            <div class="col-content">
                <img src="./files/b1.jpg" alt="">
                <h5>Sigiriya</h5>
                <p>Dambulla</p>
            </div>

            <div class="col-content">
                <img src="./files/b2.avif" alt="">
                <h5>Sri Dalada Maligawa</h5>
                <p>Kandy</p>
            </div>

            <div class="col-content">
                <img src="./files/b4.jpg" alt="">
                <h5>Sinharaja Forest</h5>
                <p>Deniyaya</p>
            </div>

            <div class="col-content">
                <img src="./files/b3.jpg" alt="">
                <h5>Arugambay Beach</h5>
                <p>Arugam Kudah</p>
            </div>


        </div>
        </div>
    </section>

    <!-- Packages -->

    <section class="package" id="package">
        <div class="package-title">
            <h2>Packages</h2>
        </div>

        <div class="package-content">

            <div class="box">
                <div class="image">
                    <img src="./files/p1.jpg" alt="">
                    <h3>Rs.9,999/-</h3>
                </div>

                <div class="dest-content">
                    <div class="location">
                        <h4>Bronze</h4>
                        <ul class="pac-details">
                            <li>2 Star Hotel</li>
                            <li>5 Nights Stay</li>
                            <li>Free photo Session</li>
                            <li>Friendly Tour Guide</li>
                            <li>24/7 Customer Help Center</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="./files/p2.jpg" alt="">
                    <h3>Rs.19,999/-</h3>
                </div>

                <div class="dest-content">
                    <div class="location">
                        <h4>Silver</h4>
                        <ul class="pac-details">
                            <li>3 Star Hotel</li>
                            <li>7 Nights Stay</li>
                            <li>Free photo Session</li>
                            <li>Friendly Tour Guide</li>
                            <li>24/7 Customer Help Center</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="./files/p3.jpg" alt="">
                    <h3>Rs.29,999/-</h3>
                </div>

                <div class="dest-content">
                    <div class="location">
                        <h4>Gold</h4>
                        <ul class="pac-details">
                            <li>4 Star Hotel</li>
                            <li>10 Nights Stay</li>
                            <li>Breakfast and Dinner</li>
                            <li>Free photo Session</li>
                            <li>Friendly Tour Guide</li>
                            <li>24/7 Customer Help Center</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="./files/p4.jpg" alt="">
                    <h3>Rs.39,999/-</h3>
                </div>

                <div class="dest-content">
                    <div class="location">
                        <h4>Platinum</h4>
                        <ul class="pac-details">
                            <li>5 Star Hotel</li>
                            <li>14 Nights Stay</li>
                            <li>Breakfast, Lunch and Dinner</li>
                            <li>Bornfire</li>
                            <li>Free photo Session</li>
                            <li>Friendly Tour Guide</li>
                            <li>24/7 Customer Help Center</li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>

    </section>

    <!-- Feedback -->

    <section class="package">
        <div class="package-title">
            <h2>Feedback</h2>
        </div>
        <div class="row">
            <div class="col">
                <div class="user-review">
                    <p>Great and a big thumbs up!

                        We got to Sigiriya at about 7:15 in the morning, and there were already people there before us.
                        You can buy your ticket at the museum near the parking area. I suggest wearing sneakers and
                        dressing comfortably for a hot and sweaty climb up lots of stairs.</p>
                    <h5>Iris West</h5>
                    <h6>( Sigiriya )</h6>
                </div>
            </div>
            <div class="col">
                <div class="user-review">
                    <p>Gorgeous Beach, Perfect for Surfing!

                        This is a well-known surfing spot in Sri Lanka. People from all around the world visit here for
                        surfing. The beach is incredibly beautiful. However, because of the pandemic, there aren't as
                        many activities going on, and we didn't spot any tourists during our visit. It's best to avoid
                        the middle of the day because it gets very hot.</p>
                    <h5>Don Toliver</h5>
                    <h6>( Arugambay Beach )</h6>
                </div>
            </div>
            <div class="col">
                <div class="user-review">
                    <p>A Picturesque Adventure!

                        We decided to hire a tour guide through booking.com, and it was a great choice. Our guide had a
                        lot of knowledge about nature, animals, and the rainforest, which added so much to the
                        experience. The rainforest was incredibly beautiful, and the highlight was definitely getting to
                        swim in a waterfall. However, we didn't spot as many animals as we had hoped, and the walk
                        turned out to be quite long.</p>
                    <h5>Venessa Maley</h5>
                    <h6>( Sinharaja Forest )</h6>
                </div>
            </div>
            <div class="col">
                <div class="user-review">
                    <p>A Visit to Dalada Maligawa - A Memorable Experience!
                        Our visit to Dalada Maligawa was truly remarkable. The temple's rich history and cultural
                        significance left us in awe. The architecture and intricate details of the temple were
                        impressive.</p>
                    <h5>Klevin Bald</h5>
                    <h6>( Dalada Maligawa )</h6>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter -->

    <section class="newsletter">
        <div class="newstext">
            <h2>Newsletter</h2>
            <p>Subscribe to get offers and latest<br>updates every week!</p>
        </div>

        <div class="send">
            <form action="">
                <input type="email" name="emailid" placeholder="E-mail" required>
                <input type="submit" value="Subscribe">
            </form>
        </div>

    </section>

    <!-- Footer -->

    <section class="footer">
        <div class="foot">
            <div class="footer-content">

                <div class="footlinks">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="./about.html">About Us</a></li>
                        <li><a href="./contact.html">Contact Us</a></li>
                    </ul>
                </div>

                <div class="footlinks">
                    <h4>Connect</h4>
                    <div class="social">
                        <a href="https://www.facebook.com/" target="_blank"><i class='bx bxl-facebook'></i></a>
                        <a href="https://www.instagram.com/" target="_blank"><i class='bx bxl-instagram'></i></a>
                        <a href="https://www.twitter.com/" target="_blank"><i class='bx bxl-twitter'></i></a>
                        <a href="https://www.linkedin.com/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                        <a href="https://www.youtube.com/" target="_blank"><i class='bx bxl-youtube'></i></a>
                    </div>
                </div>

            </div>
        </div>

        <div class="end">
            <p>Copyright © 2022 Tripify All Rights Reserved.</p>
        </div>
    </section>



</body>

</html>